//https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=283593&secondary.color=1565C0

$color-p: #4753A3; // prymary
$color-pl: #5286e6; // prymary light
$color-pd: #001064; // prymary dark

$color-s: #1565c0; // secundary
$color-sl: #5e92f3; // secundary light
$color-sd: #003c8f; // secundary dark

$color-background: #FFFFFF;
$color-surface: #FFFFFF;
$color-shadow: rgba(#000, 0.35);

//reserved colors
$btn-h-emphasis:#1565c0; // high emphasis
$btn-m-emphasis:#5e92f3; // medium emphasis
$btn-l-emphasis:#A7C1F2; // low emphasis
$bk-autofill : rgba(#FFFFFF, 1%);

$color-disabled: #CCCCCC;
$color-alert: #FF0000;
$color-cta: #2aad5c;
$color-warning: #FA7B74;

// Corp-Colors
$color-corp1: #f18903;
$color-corp2: #bfd730;
$color-corp3: #00b5e1;
$color-corp4: #1c1c1a;
$color-corp5: #65962b;

// components colors
// comp-tf-sc
$comp-border: #B1B1B1;

// Typography 

$color-typ-dark: #333;
$color-typ-light: #FFF;

// Component typography

$color-typ-p: #FFFFFF; // prymary
$color-typ-pl: #333333; // primary light
$color-typ-pd: #FFFFFF; // primary dark

$color-typ-s: #FFFFFF; // secundary
$color-typ-sl: #000000; // secundary light
$color-typ-sd: #FFFFFF; // secundary dark

$Xinput: #E8F0FE; //work in progress

// colors sync status
$color_sync_pending: #B1B1B1;
$color_sync_pending_msg: #606060;
$color_sync: #27AE60;
$color_error: #BA4E4E;



$color_white: #FFFFFF;
$color_black: #000000;