$transition: .3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
$width: 48px;
$height: $width/2;
$full-widt: 100vw;

.toogle-s {
    @include comp-tf-sc;

    .toogle-s__label {
        float: left;
        width: 80%;
        padding: 12px 8px;
        @include box-sizing(border-box);

        @include rwd-max(450) {
            width: 60%;
        }

        label {
            color: $color-typ-dark;
            font-style: normal;
            font-weight: normal;
            @include font-size(14px);
            line-height: 24px;

        }

        span {
            color: $color-alert;
            padding-left: 5px;
        }
    }

    .toogle-s-content {
        position: relative;
        float: right;
        top: 24px;
        transform: translate(-50%, -50%);
        @include box-sizing(border-box);
    }

    .toggle {
        cursor: pointer;
        @include box-sizing(border-box);

        .toggle-control {
            transition: $transition;
            width: $width;
            height: $height;
            border: 1px solid $color-disabled;
            border-radius: $height;
            background-color: rgba($color-typ-sl, .06);
            @include box-sizing(border-box);

            &:after {
                transition: $transition;
                content: "";
                width: $width/2;
                height: $height;
                background-color: $color-background;
                border-radius: 50%;
                box-shadow: 0 1px 2px $color-shadow, 0 3px 2px $color-shadow;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        input {
            display: none;

            &:checked+.toggle-control {
                border-color: $color-s;
                background-color: $color-s;

                &:after {
                    left: $width/2;
                }
            }
        }
    }
}