<!DOCTYPE html>
<html lang="en" class="bg-color">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFC61D">
    <meta name="apple-mobile-web-app-title" content="CwS">

    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">

    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#FFC61D">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#FFC61D">

    <title>WFA Version History</title>

    <style>
        .version {
            padding: 3px;
            background-color: whitesmoke;
        }

        .versionInfo {
            margin: 2px;
            padding: 2px;
            color: #555;
        }

    </style>
</head>

<body>

    <div class="mainVersions">        
        
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-09-04</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.38</div>
            <div class="versionInfo versionDetail">Detail: back button clicks back arrow if visible.</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-09-04</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.37</div>
            <div class="versionInfo versionDetail">Detail: app update testing</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-09-01</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.36</div>
            <div class="versionInfo versionDetail">Detail: Bugs Fix: statistic last row, dropdown arrow</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-30</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.35</div>
            <div class="versionInfo versionDetail">Detail: New login page implemented</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-27</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.34</div>
            <div class="versionInfo versionDetail">Detail: Translation new implementation.</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-24</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.33</div>
            <div class="versionInfo versionDetail">Detail: Fixes on Tab Translation, activityDetail voucher.</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-21</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.32</div>
            <div class="versionInfo versionDetail">Detail: SyncAll scheduling modify</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-18</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.31</div>
            <div class="versionInfo versionDetail">Detail: Schedule App New Files Update / Activity Detail SyncBtn Clickable</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-16</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.30</div>
            <div class="versionInfo versionDetail">Detail: App New Files Update Logic Change</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-14</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.29</div>
            <div class="versionInfo versionDetail">Detail: Paging/Sync Changes, Gesture Refresh prevention</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-12</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.28</div>
            <div class="versionInfo versionDetail">Detail: Mobile Install Tried</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-11</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.27</div>
            <div class="versionInfo versionDetail">Detail: console custom log dialog added</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-10</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.26</div>
            <div class="versionInfo versionDetail">Detail: app service worker and initial download review</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-10</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.25</div>
            <div class="versionInfo versionDetail">Detail: login button show/hide/relocate on mobile</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-07</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.24</div>
            <div class="versionInfo versionDetail">Detail: statistic offline availability</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-08-05</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.23</div>
            <div class="versionInfo versionDetail">Detail: statistic config new implementation</div>  
        </div>
        <div class="version">
            <div class="versionInfo versionDate">Date: 2020-07-22</div>
            <div class="versionInfo versionNum">Ver: 1.3.0-rc.1.22</div>
            <div class="versionInfo versionDetail">Detail: tabButton click actions logic fixed</div>  
        </div>
    </div>

</body>

</html>