.navigation {
    position: fixed;
    width: 0;
    min-height: 100%;
    z-index: 1600;
    bottom: 0;
    left: 0;
    background-color: $color-background;
    overflow-x: hidden;
    overflow-y: hidden;
    /*-webkit-transition: 0.5s;
    transition: 0.5s;*/
    @include shadow-b(2px 2px 5px 0px $color-shadow);

    .navigation__header {
        display: -webkit-box;
        display: flex;
        @include position(sticky);
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        padding: 16px;
        //background-color: rgba($color-pl, 0.1);
        @include box-sizing(border-box);

        .navigation__logo {
            width: 56px;
            height: auto;
            margin: 0px 8px 8px 0px;
            @include background-image('logo_cws');
            background-repeat: no-repeat;
            @include box-sizing(border-box);
        }

        .navigation__user {
            font-family: $typ-default;
            font-style: normal;
            font-weight: 300;
            //color: $color-p;
            @include font-size(24px);
            @include box-sizing(border-box);
        }

        .navigation__close {
            margin-left: auto; //flex
            width: 24px;
            height: 24px;
            @include background-image('close');
            @include box-sizing(border-box);
            cursor: pointer;
        }
    }

    .navigation__items {
        overflow-y: auto;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: $color-surface;

            li {
                .navigation__items-icon {
                    float: left;
                    width: 24px;
                    height: 24px;
                    margin: 12px 8px 12px 8px;
                    @include box-sizing(border-box);
                }

                a {
                    display: block;
                    color: #000;
                    padding: 16px 16px;
                    text-decoration: none;
                }

                #tile_items{
                    line-height: 48px;
                    padding: 0 16px;
                    font-weight: 700!important;
                    cursor: context-menu;
                    &:hover {
                        background-color: #FFF;
                    }
                }
                
                .examples{
                    line-height: 48px;
                    padding: 0 16px;
                    cursor: pointer;
                }
            }
        }
    }

    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        @include font-size(36px);
        margin-left: 50px;
    }
}