.sheet_full-fs {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    bottom: 0px;
    left: 0px;
    top: 0px;
    z-index: 2999;
    @include background-image('logo_bk');
    /*background-color: #FFF;*/
    background-position: right;
    background-repeat: no-repeat;
    background-size: auto;

    .wapper_card{

        .sheet-title {
            vertical-align:middle;
            height:56px;
            font-size:18px;
            line-height:24px;
            display:flex;
            align-items:center;
            width: calc(100vw - 100px);
    
            img {
                width:28px;
                height:28px;
                padding: 0 10px;
                filter: invert(100%);
            }
    
        }

        .tab_fs__head-icon_exp {
            display: none !important;
        }

    }



}