$border-color :#ccc;
$border-color-active :$color-p;
$tab-hover-bg :#f5f5f5;
$tab-head-color :#333;
$active-tab :$color-p;


.tab_fs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    height: auto;
    margin: 0 auto;
    max-width: 558px;
    @include box-sizing(border-box);


    @include p-device(240) {
        width: 100%;
    }

    @include l-device(320) {
        width: 100%;
    }

    .tab_fs__head {
        display: block;
        margin: 0 8px;
        padding: 0;
        list-style: none;
        width: 100%;
        @include box-sizing(border-box);

        @include p-device(240) {
            width: 100%;
            margin: 0;
        }

        @include l-device(320) {
            width: 100%;
            margin: 0;
        }

        li {
            float: left;
            cursor: pointer;
            padding: 0px 8px;
            border-bottom: 0px;
            overflow: hidden;
            line-height: 48px;
            color: $tab-head-color;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            @include box-sizing(border-box);

            @include p-device(240) {
                width: 100%;
                text-transform: capitalize;
                margin: 0;
                padding: 0px 8px;
                display: none;
            }

            @include l-device(320) {
                width: 100%;
                text-transform: capitalize;
                margin: 0;
                padding: 0px 8px;
                display: none;
            }

            @include rwd-min(558) {
                width: calc(100%/var(--tabs));
                position: relative;
                display: block;
                @include box-sizing(border-box);
            }

            .tab_fs__head-icon {
                float: left;
                width: 24px;
                height: 24px;
                margin: 12px 8px;
                opacity: 0.5;
                @include box-sizing(border-box);
            }

            &:hover {
                color: #000;
            }

            &.active {
                display: block;
                opacity: 1;
            }

            ul {
                width: 100%;
                padding: 0;
                display: none;
                position: absolute;
                background-color: $color-background;
                @include shadow-b(2px 2px 2px $color-shadow);
                @include box-sizing(border-box);

                @include p-device(240) {
                    width: calc(100% - 120px);
                }

                @include rwd-max(557) {
                    width: calc(100% - 70px);
                }

                li {
                    padding: 0;
                    width: 100%;
                    //min-width: 240px;
                    position: relative;
                    background-color: $color-background;
                    opacity: 1;
                }
            }
        }
    }

    .tab_fs__head-icon_exp {
        position: absolute;
        top: 76px;
        right: 24px;
        width: 24px;
        height: 24px;
        @include background-image('arrow_drop_down');
        @include box-sizing(border-box);

        @include rwd-min(558) {
            display: none;
        }
    }
}

.tab_fs__container {
    /*margin: 8px 0;*/
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 558px;
    background-color: #FFF;
    @include box-sizing(border-box);

    @include p-device(240) {
        width: 100%;
    }

    @include l-device(320) {
        width: 100%;
    }

    @include rwd-min(558) {
        margin: 0 auto;
        width: 100%;
        padding: 8px 12px;
        border-bottom-left-radius: $radius;
        border-bottom-right-radius: $radius;
    }

    .tab_fs__container-content {
        @include box-sizing(border-box);

        @include rwd-min(558) {
            width: 100%;
            height: auto;
            overflow: hidden;
            padding: 16px 0 4px;
        }

        .field {

            @include p-device(240) {
                width: 100%;
                margin: 0 0 8px;
            }

            @include l-device(320) {
                width: 100%;
                margin: 0 0 8px;
            }

            @include rwd-min(558) {
                width: calc(50% - 8px);
                margin: 0 4px 8px 4px!important;

            }

        }

        .section{
            @include p-device(240) {
                width: 100%;
                margin: 0 0 8px;
            }

            @include l-device(320) {
                width: 100%;
                margin: 0 0 8px;
            }

            @include rwd-min(558) {
                width: calc(100% - 8px);
                margin: 0 4px 0px 4px!important;
            }

        }

        .button {

            @include p-device(240) {
                width: 100%;
                margin: 0 0 8px;
            }

            @include l-device(320) {
                width: 100%;
                margin: 0 0 8px;
            }

            @include rwd-min(558) {
                margin: 8px 4px 12px 4px!important;
            }
        }
    }
}