.downloading_app {
    position: absolute;
    width: 50%;
    height: 50%;
    left:30%;
    top: 20%;
    @include box-sizing(border-box);

    .d_emp {
        animation: 1.5s fade-in infinite;
        animation-delay: 3s;
    }

    .c_emp {
        -webkit-animation: 2s fade-in infinite;
        animation-delay: 3s;
    }

    .d_cli {
        -webkit-animation: 1.6s fade-in infinite;
        animation-delay: 3s;
    }

    .c_cli {
        -webkit-animation: 1.9s fade-in infinite;
        animation-delay: 3s;
    }

    .d_nur {
        -webkit-animation: 2s fade-in infinite;
        animation-delay: 3s;
    }
}

@keyframes fade-in {
    0% {
      opacity: 0;
    }
    
    100% {
      opacity: 1;
    }
  }