.Nav1 {
    @include position(sticky);
    top: 0;
    display: -webkit-box;
    //display: none;
    vertical-align: middle;
    width: 100%;
    height: 56px;
    color: $color-typ-p;
    background-color: $color-p;
    @include box-sizing(border-box);
    @include shadow-b(0px 2px 5px 0px $color-shadow);
    z-index: 1500;

    .Nav__icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin: 16px 12px 16px 16px;
        cursor: pointer;
    }

    .Nav__Title {
        overflow:hidden;
        width: calc(100% - 132px);
        line-height: 56px;
        text-overflow: ellipsis;
    }

    .Nav__sync {
        width: 24px;
        height: 24px;
        margin: 16px 8px 16px 8px;
        @include box-sizing(border-box);
    }

    .Nav__status {
        width: 24px;
        height: 24px;
        margin: 16px 8px 16px 8px;
        @include box-sizing(border-box);

        .online_nav {
            display: block;

            .online_nav-i {
                display: block;
            }

            .online_nav-s {
                display: block;
            }
        }

        .offline_nav {
            display: none;

            .offline_nav-i {
                display: none;
            }

            .offline_nav-s {
                display: block;
            }
        }
    }
}