dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 1700;
    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: $radius;
    border: 0;
    width: 90%;
    max-width: 400px;
    max-height: 400px;
    @include box-sizing(border-box);
    padding: 16px 16px 4px 16px;

    @include rwd-min(800) {
        left:25%;
        -webkit-transform: translateX(-55%) translateY(-50%);
        -moz-transform: translateX(-55%) translateY(-50%);
        -ms-transform: translateX(-55%) translateY(-50%);
        transform: translateX(-55%) translateY(-50%);
    }

    &::-webkit-backdrop {
        background: rgba(0, 0, 0, 0.4);
    }

    &::backdrop {
        background: rgba(0, 0, 0, 0.4);
    }

    &::-webkit-backdrop {
        -webkit-animation: show 500ms ease;
        animation: show 500ms ease;
    }

    &[open],
    &::backdrop {
        -webkit-animation: show 500ms ease;
        animation: show 500ms ease;
    }
    

    .dialog__title {
        width: 100%;
        height: auto;
        @include multiLineEllipsis(20px,2,white);  
        @include box-sizing(border-box);

        label {
            @include font-size(18px);
            line-height: 20px;
            font-family: $typ-default;
            font-weight: 500;
            color: $color-typ-pl;
        }
    }

    .dialog__text {
        clear: both;
        height: auto;
        line-height: 16px;
        max-height: 300px;
        font-family: $typ-default;
        font-weight: 300;
        color: rgba($color-typ-pl, 60%);
        margin-bottom: 8px;
        overflow-x: auto;
        @include font-size(14px);
        @include box-sizing(border-box);
    }

    .dialog__action {
        float: right;
        height: auto;
        @include box-sizing(border-box);

        div {
            float: left;
            margin-bottom: 0px;
        }

        @include rwd-max(488) {
            max-width: 100%;

            div {
                float: right;
            }
        }
    }
}

.dialog_alert,
.dialog_confirmation {
    @include p-device(240) {
        .dialog__text {
            max-height: 150px;
        }
    }

    @include l-device(320) {
        .dialog__text {
            max-height: 120px;
        }
    }
}

.dialog_search-ck,
.dialog_search-rb {
    .field_leading_icon {
        margin-bottom: 8px;
    }

    @include p-device(240) {
        .dialog__text {
            max-height: 80px;
        }
    }

    @include l-device(320) {
        .dialog__text {
            max-height: 50px;
        }
    }

    @include p-device(320) {
        .dialog__text {
            max-height: 220px;
        }
    }

    @include l-device(480) {
        .dialog__text {
            max-height: 140px;
        }
    }

    @include l-device(600) {
        .dialog__text {
            max-height: 180px;
        }
    }

}


.dialog_confirmation_mac {
    width: 90%;

    .dialog__status {
        width: 100%;
        text-align: center;

        .dialog__status-img {
            display: inline-block;
            width: 162px;
            height: 162px;
            margin: 0 auto;
            cursor: pointer;
            @include box-sizing(border-box);

            @include p-device(240) {
                display: none;
            }

            @include l-device(320) {
                display: none;
            }

            @include p-device(320) {
                display: inline-block;
            }

            @include l-device(598) {
                display: inline-block;
            }
        }

        .offline {
            @include background-image('cloud_offline');
        }

        .online {
            @include background-image('cloud_online');
        }

        .unavailable {
            @include background-image('cloud_offline_Intenet-up1');
        }
    }

    .dialog__text {
        @include p-device(240) {
            .dialog__text {
                max-height: 150px;
            }
        }

        @include l-device(320) {
            .dialog__text {
                max-height: 120px;
            }
        }
    }
}