{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "jobAidInfo": {
    "title": "Smart Start",
    "buildDate": "2022-07-25T08:10:11.001Z",
    "version": "v0.0.1",
    "code": "AM_LOW",
    "language": "Amharic",
    "projDir": "AM_LOW",
    "size": "100MB",
    "fileCount": 90,
    "noMedia": true
  }  
}
