<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psi.calculator.MainActivity">


    <TextView
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="20pt" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20pt">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="7" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="4" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="1" />

        <Button
            android:id="@+id/btnSign"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="+/-" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="=" />

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:text="." />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="0" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="+" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="2" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="3" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="-" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:text="6" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="5" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="8" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="9" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="10dp"
            android:onClick="onClickHandler"
            android:text="/" />

    </GridLayout>
</FrameLayout>