.section_grid {
    float: left;
    width: 100%;
    height: auto;
    @include box-sizing(border-box);

    .section_half {
        float: left;
        @include box-sizing(border-box);
        padding: 0 25px;
        min-height: 370px;

        .section_half-title {
            margin: 36px 0 12px 0;

            label {

                font-family: 'Rubik', sans-serif;
                font-weight: 500;
                @include font-size(14px);
            }
        }

        @include sm() {
            width: 50%;
        }

        @include md() {
            width: 50%;
        }

        @include lg() {
            width: 25%;
        }
        
        @include xl() {
            width: 25%;
        }
        
        @include xs() {
            width: 100%;
            padding: 0;
        }
    }
}