.wrapper_login {
    width: 100vw;
    height: 100vh;
    padding: 16px;
    @include box-sizing(border-box);

    .login_header {
        float: left;
        width: 100%;
        height: 10%;
        @include box-sizing(border-box);

        .login_logo__image {
            float: left;
            @include background-image('Logo');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            transition: all 1s ease;
            @include box-sizing(border-box);

            @include p-device($breakpoint_240) {
                width: 36px;
                height: 36px;
            }

            @include l-device($breakpoint_320) {
                width: 24px;
                height: 24px;
            }

            @include p-device($breakpoint_320) {
                width: 48px;
                height: 48px;
            }

            @include l-device($breakpoint_598) {
                width: 20vw;
                height: 20vw;
                max-width: 82px;
                max-height: 82px;
            }
        }

        .login_title {
            float: left;
            position: relative;
            top: 45%;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 70%;
            height: 100%;
            font-weight: 500;
            @include box-sizing(border-box);

            @include p-device($breakpoint_240) {
                font-size: 97%;
            }

            @include l-device($breakpoint_320) {
                padding: 0 0 0 16px;
                font-size: 90%;
            }

            @include p-device($breakpoint_320) {
                padding: 5% 0 0 16px;
                font-size: 120%;
            }

            @include l-device($breakpoint_598) {
                padding: 7% 0 8% 16px;
                font-size: 150%;
            }
        }
    }

    .login_data {
        width: 100%;
        text-align: center;
        padding-bottom: 40px;
        padding: 0 16px;
        margin-bottom: 32px;
        @include box-sizing(border-box);

        @include p-device($breakpoint_240) {
            padding: 50px 0 0 0;
        }

        @include l-device($breakpoint_320) {
            padding-top: 10vh;
        }

        @include p-device($breakpoint_320) {
            padding-top: 30%;
        }

        @include p-device($breakpoint_598) {
            max-width: 400px;
            position: relative;
            margin: 0 auto;
            padding: 0;
            padding-bottom: 40px;
        }

        @include l-device($breakpoint_598) {
            max-width: 400px;
            position: relative;
            margin: 0 auto;
            padding: 0;
            padding-bottom: 40px;
        }

        .login_data__fields {
            display: inline-block;
            width: 100%;
            @include box-sizing(border-box);

            @include l-device($breakpoint_320) {
                width: 90%;
            }

            @include p-device($breakpoint_598) {
                width: 100%;
            }

            @include l-device($breakpoint_598) {
                width: 100%;
            }
        }

        .login_data__more {
            display: inline-block;
            width: 100%;
            @include box-sizing(border-box);

            @include l-device($breakpoint_320) {
                width: 90%;
            }

            @include p-device($breakpoint_598) {
                width: 100%;
            }

            @include l-device($breakpoint_598) {
                width: 100%;
            }

            label {
                @include font-size(14px);
                color: rgba($color-typ-dark, 50%);
                float: left;
            }

            a {
                float: right;
                text-decoration: none;
                color: $color-sl;
                @include font-size(14px);
            }
        }

    }

    .login_cta {
        width: 100%;
        text-align: center;
        padding: 0 16px;
        @include box-sizing(border-box);

        .login_buttons__container {
            display: inline-block;
            bottom: 0px;
            width: 50%;
            @include box-sizing(border-box);

            @include p-device($breakpoint_240) {
                width: 100%;
            }

            @include l-device($breakpoint_320) {
                width: 100%;
            }

            .button {
                @include p-device($breakpoint_240) {
                    min-height: 36px;
                    height: 36px;
                    width: 100%;

                    .button-label {
                        line-height: 38px;
                    }
                }

                @include l-device($breakpoint_320) {
                    width: 49%;
                    min-height: 36px;
                    height: 36px;

                    .button-label {
                        line-height: 38px;
                    }
                }

                @include p-device($breakpoint_320) {
                    min-height: 48px;
                    height: 48px;
                    width: 100%;

                    .button-label {
                        line-height: 48px;
                    }
                }

                @include l-device($breakpoint_480) {
                    width: 49%;
                    min-height: 48px;
                    height: 48px;

                    .button-label {
                        line-height: 48px;
                    }
                }
            }

            .l-emphasis {
                @include p-device($breakpoint_240) {
                    float: left;
                }

                @include p-device($breakpoint_320) {
                    float: left;
                }
            }

            .h-emphasis {
                @include l-device($breakpoint_240) {
                    float: right;
                }

                @include l-device($breakpoint_320) {
                    float: right;
                }
            }
        }

        @include p-device($breakpoint_240) {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        @include l-device($breakpoint_320) {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        @include p-device($breakpoint_598) {
            max-width: 400px;
            position: relative;
            margin: 0 auto;
            padding: 0;
        }

        @include l-device($breakpoint_598) {
            max-width: 400px;
            position: relative;
            margin: 0 auto;
            padding: 0;
        }
    }
}