@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900);

@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap);

$typ-default: 'Rubik', sans-serif;

// Corp Typography
$typ-accent: 'Roboto', sans-serif;
$typ-primary: 'Montserrat', sans-serif;
$typ-alternative: 'Open Sans', sans-serif;



$font-weights: ("regular": 400, "medium": 500, "bold": 700);

h1 {
    font-family: $typ-alternative;
    font-style: normal;
    font-weight: 300;
    color: $color-p;
    @include font-size(32px);
}

h2 {
    font-family: $typ-alternative;
    font-style: normal;
    font-weight: 300;
    color: $color-p;
    @include font-size(28px);
}

h3 {
    font-style: normal;
    font-weight: 400;
    @include font-size(24px);
}

h4 {
    font-style: normal;
    font-weight: 400;
    @include font-size(21px);
}

h5 {
    font-style: normal;
    font-weight: 500;
    @include font-size(18px);
}

h6 {
    font-style: normal;
    font-weight: 400;
    @include font-size(16px);
}

.section {
    clear: both;
    width: 100%;
    height: auto;
    padding: 12px 0; /* 12px 0; */
    @include box-sizing(border-box);

    label {
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        @include font-size(14px);
    }
}

.field{
    .field__label{
        label{
            color: $color-typ-dark;
            font-style: normal;
            font-weight: normal;
            @include font-size(12px);
            line-height: auto;
        }
    }
}