// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;

// Extra small devices
$screen-xs-max: 320px;

$breakpoint_240: 240;
$breakpoint_320: 320;
$breakpoint_346: 346;
$breakpoint_360: 360;
$breakpoint_375: 375;
$breakpoint_384: 384;
$breakpoint_390: 390;
$breakpoint_393: 393;
$breakpoint_400: 400;
$breakpoint_411: 411;
$breakpoint_412: 412;
$breakpoint_414: 414;
$breakpoint_432: 432;
$breakpoint_480: 480;
$breakpoint_504: 504;
$breakpoint_533: 533;
$breakpoint_568: 568;
$breakpoint_540: 540;
$breakpoint_598: 598;
$breakpoint_600: 600;
$breakpoint_640: 640;
$breakpoint_667: 667;
$breakpoint_690: 690;
$breakpoint_695: 695;
$breakpoint_720: 720;
$breakpoint_731: 731;
$breakpoint_736: 736;
$breakpoint_740: 740;
$breakpoint_750: 750;
$breakpoint_768: 768;
$breakpoint_786: 786;
$breakpoint_812: 812;
$breakpoint_853: 853;
$breakpoint_896: 896;
$breakpoint_960: 960;
$breakpoint_991: 991;
$breakpoint_1024: 1024;
$breakpoint_1200: 1200;
$breakpoint_1440: 1440;
$breakpoint_2960: 2960;

$radius: 4px;
$field-margin: (0px 0px 12px 0px);

$path-icons-temp1:'../images/tem1/'!default;
$image-path:'../images/'!default;

// checkboxes & radio buttons
$checkbox-bg-color-checked: $color-typ-dark;
$checkbox-border-color-checked: $checkbox-bg-color-checked;
$checkbox-bg-color-unchecked: $color-typ-light;
$checkbox-border-color-unchecked: $color-disabled;

$radio-checked-color: $checkbox-bg-color-checked;
$radio-unchecked-color: $checkbox-border-color-unchecked;

// Buttons
$buttons: true !default;
$button-colors:(
    primary: $color-s,
    dis: $color-disabled,
    alert: $color-alert,
    cta: $color-cta,
    warning: $color-warning,
    h-emphasis: $btn-h-emphasis,
    m-emphasis: $btn-m-emphasis,
    l-emphasis: $btn-l-emphasis
);